@local=http://localhost:3000
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RlQGdtYWlsLmNvbSIsImlhdCI6MTc2MzU3NzY4NSwiZXhwIjoxNzYzNjY0MDg1fQ.JDoW0IsrwX8S-_ssLzsd3kfbLbuH5bV82k7ttL1EQtI

GET {{local}}/clientes

###
GET {{local}}/clientes

###
POST {{local}}/login
Content-Type: application/json

{
  "email": "teste@gmail.com",
  "senha": "123456"
}

###
POST {{local}}/clientes
Content-Type: application/json

{
  "nome": "Larissa",
  "email": "larissa@email.com",
  "cpf": "12345678900",
  "data_nascimento": "2005-03-19T03:00:00.000Z"
}

###
DELETE {{local}}/clientes/29